# urlshortener

./: .gitignore  .project  Dockerfile  README.md  pom.xml  urlCreate.ddl  urlDrop.ddl
services/: pom.xml
services/idgenerator/: Dockerfile  pom.xml
services/idgenerator/src/main/java/org/efremov/idgenerator/ejb/: IDGenerator.java  RangeRetriever.java
services/idgenerator/src/main/java/org/efremov/idgenerator/rest/: IdGeneratorResource.java
services/idgenerator/src/main/webapp/: swagger.json
services/idgenerator/src/main/webapp/WEB-INF/: web.xml
services/urlshortener/: pom.xml  urlCreate.ddl
services/urlshortener/src/main/java/org/efremov/urlshortener/commons/: Error.java  ValidationError.java
services/urlshortener/src/main/webapp/: swagger.json
services/urlshortener/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/efremov/urlshortener/: JaxRsConfig.java
src/main/java/org/efremov/urlshortener/commons/: Errors.java  Property.java  PropertyProducer.java  Util.java
src/main/java/org/efremov/urlshortener/domain/: URL.java  URLEntity.java  URLS.java  Url.java
src/main/java/org/efremov/urlshortener/newpackage/client/: IdGeneratorClient.java  IdGeneratorClientImpl.java
src/main/java/org/efremov/urlshortener/repository/: UrlRepository.java
src/main/java/org/efremov/urlshortener/rest/: NotFoundErrorsBuilder.java  NotFoundExceptionMapper.java  ShortUrlBuilder.java  URLResource.java  UrlResponse.java  ValidationError.java  ValidationErrors.java  ValidationExceptionMapper.java  ViolationExceptionMapper.java
src/main/java/org/efremov/urlshortener/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/webapp/: swagger.json
src/main/webapp/WEB-INF/: web.xml
