<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.efremov.urlshortener</groupId>
        <artifactId>services</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.efremov.urlshortener</groupId>
    <artifactId>idgenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <profiles>
        <profile>
            <id>swarm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <configuration>
                            <properties>
                                <swarm.port.offset>1</swarm.port.offset> 
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>    
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>org.efremov.idgenerator.rest</locations>
                            <schemes>http</schemes>
                            <host>localhost:8081</host>
                            <basePath>/api</basePath>
                            <info>
                                <title>ID Generator</title>
                                <version>${project.version}</version>
                                <description>URL Shortener Service - ID Generator</description>
                            </info>
                            <swaggerDirectory>${basedir}/src/main/webapp</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
        </plugins>
                    
        <finalName>idgenerator</finalName>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>